MONGO_URI="mongodb+srv://sairakesh:sairakesh1144@cluster0.ev7za.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=sairakesh150@gmail.com
EMAIL_PASSWORD=gmop bmsj ggpq usmk  # Generate this via Google App Password
GEMINI_API_KEY=AIzaSyDSlFZroHOqR5sfBbG6GM2g4BdSKRFYPZ4
